Users: 
   Number of users: 19835
   Max user id: 19834
   Min user id: 0

Items: 
  Number of rated items: 455691
  Max item id: 624960
  Min item id: 0

Ratings: 
  Number of ratings: 5001507
  Number of unique rating values: 101
  Max rating: 100
  Min rating: 0
  Average rating: 49.51
  Missing values (ratings of None): 0

Rating distribution:
  0      1535563
  1         1772
  2          557
  3          382
  4          502
          ...   
  96        3920
  97         904
  98        2510
  99         682
  100     253010
  Name: count, Length: 101, dtype: int64
